// The 'Locale' view...
App.Views.Locale = Backbone.View.extend({

	// Store the 'template' object...
	template: _.template($('#locale-template').html()),

	// Point to the element the 'Locale' views are in...
	$container: null,

	// Will run every time the 'Locale' view is initialized...
	// Pass in extra Backbone.js parameters...
	initialize: function (extras) {

		// Rebind 'this' to refer to the entire 'Locale' view object...
		_.bindAll(this, 'render', 'insert');
		
		// A ref. to the container the 'view' is placed into...
		this.$container = extras.$container;

		// When the 'Locale' model is updated, invoke the 'render' method...
		this.listenTo(this.model, 'change', this.render);
		
		// Insert the element into the container... 
		this.insert();
	
	},

	// Events for each instance...
	events: {

		// When the element is 'clicked', run the 'method'...
		'click' : 'googleMapsInfoWindow'

	},

	// Update the DOM element...
	render: function () {
		
		// Pass the 'Locale' models' attrs. to the 'template' object...
		// Assign it to the '$el' of the 'Locale' view...
		// '$el' === current 'Locale' view DOM element...
		this.$el.html(this.template(this.model.attributes));
		
		// Return a ref. for chaining...
		return this;
	
	},

 	// Insert an element...
	insert: function () {
		
		// Append the current element to the containing element...
		this.$container.append(this.$el);
	
	},

	// An event-driven method...
	googleMapsInfoWindow: function () {
			
			// Grab the 'method' from the 'Locale' model instance...
			// Store it in a variable...
			var googleMapsInfoWindow = this.model.get('localeGoogleMapsInfoWindow');
		
			// Invoke the method 'localeGoogleMapsInfoWindow' in the 'Locale' model instance...
			googleMapsInfoWindow();
		
	}

});